a) O(n)
Anwer.2)
      class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        int n=nums.size();
        int i=0;
        while(i<n)
        {
            if(nums[i]==i+1 || nums[nums[i]-1]==nums[i])i++;
            else swap(nums[i],nums[nums[i]-1]);
        }
        vector<int> v;
        for(int i=0;i<n;i++)
        {
            if(nums[i]!=i+1)
            {v.push_back(nums[i]);
            v.push_back(i+1);
            return v;
            }
        }
        return v;
    }
};




Answer 3)
class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        int i=0;
        int n=nums.size();
        vector<int> v;
        while(i<n)
        {
            int correctidx=nums[i]-1;
            if(nums[i]==nums[correctidx])i++;               
            else swap(nums[i],nums[correctidx]);
        }
        for(int i=0;i<n;i++)
        {
            if(nums[i]!=i+1)v.push_back(nums[i]);
        }
        return v;
    }
};